# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.
  

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [49]:
import pandas as pd
import datetime
import numpy as np

### Step 2. Import the dataset [wind.csv](https://github.com/guipsamora/pandas_exercises/blob/master/Stats/Wind_Stats/wind.data) from the folder

In [120]:
data = pd.read_csv("Exercise Data Files/Pandas Exercise Date Time Operations Files/wind.data")

In [121]:
data.head()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [123]:
data['Prop_Date'] = data['Dy'].map(str) + '-' + data['Mo'].map(str) + '-' + data['Yr'].map(str)
data['Prop_Date'] = pd.to_datetime(data.Prop_Date, format = '%d-%m-%y')
data.drop(['Yr', 'Mo', 'Dy'], axis = 1, inplace = True)

### Step 4. Year 2061 is seemingly improper. Convert every year which are < 70 to 19XX instead of 20XX.

In [124]:
def fix_improper(x):
    year = x.year - 100 if x.year > 1978 else x.year
    return datetime.date(year, x.month, x.day)

data['Prop_Date'] = data['Prop_Date'].apply(fix_improper)

data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Prop_Date
0,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01
1,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961-01-02
2,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1961-01-03
3,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961-01-04
4,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961-01-05

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [125]:
data.set_index('Prop_Date', inplace=True)
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6574 entries, 1961-01-01 to 1978-12-31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RPT     6568 non-null   float64
 1   VAL     6571 non-null   float64
 2   ROS     6572 non-null   float64
 3   KIL     6569 non-null   float64
 4   SHA     6572 non-null   float64
 5   BIR     6574 non-null   float64
 6   DUB     6571 non-null   float64
 7   CLA     6572 non-null   float64
 8   MUL     6571 non-null   float64
 9   CLO     6573 non-null   float64
 10  BEL     6574 non-null   float64
 11  MAL     6570 non-null   float64
dtypes: float64(12)
memory usage: 667.7+ KB

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [126]:
data.isna().sum()

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

### Step 7. Compute how many non-missing values there are in total.

In [127]:
data.notna().sum()

RPT    6568
VAL    6571
ROS    6572
KIL    6569
SHA    6572
BIR    6574
DUB    6571
CLA    6572
MUL    6571
CLO    6573
BEL    6574
MAL    6570
dtype: int64

### Step 8. Calculate the mean windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [128]:
x = data.mean()
x.mean()

10.227982360836924

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [109]:
loc_stats = data.agg([np.min, np.max, np.mean, np.std]).T
loc_stats

     amin   amax       mean       std
RPT  0.67  35.80  12.362987  5.618413
VAL  0.21  33.37  10.644314  5.267356
ROS  1.50  33.84  11.660526  5.008450
KIL  0.00  28.46   6.306468  3.605811
SHA  0.13  37.54  10.455834  4.936125
BIR  0.00  26.16   7.092254  3.968683
DUB  0.00  30.37   9.797343  4.977555
CLA  0.00  31.08   8.495053  4.499449
MUL  0.00  25.88   8.493590  4.166872
CLO  0.04  28.21   8.707332  4.503954
BEL  0.13  42.38  13.121007  5.835037
MAL  0.67  42.54  15.599079  6.699794

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [129]:
day_stats = pd.DataFrame()

day_stats['min'] = data.min(axis = 1) # min
day_stats['max'] = data.max(axis = 1) # max 
day_stats['mean'] = data.mean(axis = 1) # mean
day_stats['std'] = data.std(axis = 1) # standard deviation
 
day_stats.head()

             min    max       mean       std
Prop_Date
1961-01-01  9.29  18.50  13.018182  2.808875
1961-01-02  6.50  17.54  11.336364  3.188994
1961-01-03  6.17  18.50  11.641818  3.681912
1961-01-04  1.79  11.75   6.619167  3.198126
1961-01-05  6.17  13.33  10.630000  2.445356

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [148]:
data['Date'] = data.index
data['month'] = pd.DatetimeIndex(data['Date']).month
Jan_data = data[data['month'] == 1]

Jan_data.loc[:,'RPT':'MAL'].mean()

RPT    14.847325
VAL    12.914560
ROS    13.299624
KIL     7.199498
SHA    11.667734
BIR     8.054839
DUB    11.819355
CLA     9.512047
MUL     9.543208
CLO    10.053566
BEL    14.550520
MAL    18.028763
dtype: float64

### Step 12. Downsample the record to a yearly frequency for each location.

In [151]:
data['year'] = pd.DatetimeIndex(data['Date']).year
data.sample(n = 100, weights = 'year')

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Date,month,year
Prop_Date,,,,,,,,,,,,,,,
1967-12-17,3.71,6.67,3.63,0.42,8.54,1.29,1.63,3.04,0.63,0.71,5.50,9.67,1967-12-17,12,1967
1968-08-08,8.25,5.63,20.67,7.62,7.00,2.54,8.83,6.04,4.46,3.25,13.67,5.46,1968-08-08,8,1968
1962-04-23,7.50,7.33,7.62,5.54,9.59,7.38,8.96,7.54,5.91,7.96,10.25,12.58,1962-04-23,4,1962
1963-01-29,5.41,3.25,4.83,1.50,5.17,2.88,7.41,4.12,3.08,4.71,10.17,15.41,1963-01-29,1,1963
1965-05-20,10.58,13.67,9.67,8.17,13.04,10.04,7.17,9.75,6.75,9.96,20.41,12.38,1965-05-20,5,1965
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1968-10-14,5.50,8.00,5.54,3.96,9.96,5.25,9.71,6.71,6.63,5.25,12.58,17.08,1968-10-14,10,1968
1975-08-07,8.92,10.58,6.46,5.09,10.34,6.42,4.83,9.46,9.71,8.54,20.08,14.21,1975-08-07,8,1975
1978-06-27,10.25,7.71,10.04,5.54,11.12,8.46,10.79,9.83,8.96,7.62,14.09,17.00,1978-06-27,6,1978
1961-12-06,11.92,9.21,10.92,6.50,7.79,5.50,12.62,3.13,8.29,7.87,10.71,13.67,1961-12-06,12,1961
1968-05-16,11.63,6.96,8.04,7.87,10.00,5.21,8.79,6.50,6.38,8.08,6.34,11.87,1968-05-16,5,1968

### Step 13. Downsample the record to a monthly frequency for each location.

In [152]:
data['month'] = pd.DatetimeIndex(data['Date']).month
data.sample(n = 100, weights = 'month')

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Date,month,year
Prop_Date,,,,,,,,,,,,,,,
1969-08-14,3.67,7.17,4.50,1.00,3.29,0.63,2.42,1.00,1.63,1.13,3.71,8.58,1969-08-14,8,1969
1972-02-20,10.17,9.83,6.21,2.50,10.37,6.25,4.12,6.58,4.96,4.83,12.04,11.71,1972-02-20,2,1972
1970-11-18,17.62,14.67,17.25,7.41,11.63,8.33,8.96,5.50,8.92,5.33,7.46,8.29,1970-11-18,11,1970
1963-12-24,32.50,26.54,26.25,17.00,24.71,18.71,18.08,21.21,18.58,21.37,29.38,29.63,1963-12-24,12,1963
1968-09-27,25.41,23.45,20.54,14.00,21.21,14.54,16.92,17.12,14.58,17.50,27.58,24.50,1968-09-27,9,1968
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1973-12-12,16.38,17.62,12.67,11.67,18.00,11.58,18.88,17.50,15.25,16.17,23.00,29.71,1973-12-12,12,1973
1961-12-17,13.17,9.13,10.92,4.46,8.83,8.67,9.54,6.54,4.71,4.67,5.50,7.17,1961-12-17,12,1961
1961-10-03,4.29,4.00,4.96,2.13,3.75,1.79,4.04,2.75,2.42,3.88,4.96,4.83,1961-10-03,10,1961
1966-12-19,15.59,16.38,15.29,12.04,22.58,15.59,23.04,13.70,19.00,13.50,23.25,21.87,1966-12-19,12,1966
1968-09-17,6.34,3.08,14.92,3.58,2.96,1.46,4.17,2.21,3.92,2.21,4.42,6.79,1968-09-17,9,1968

### Step 14. Downsample the record to a weekly frequency for each location.

In [155]:
data['week'] = pd.DatetimeIndex(data['Date']).week
data.sample(n = 100, weights = 'week')

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Date,month,year,week
Prop_Date,,,,,,,,,,,,,,,,
1974-10-23,10.08,8.08,13.33,4.88,5.71,3.50,8.87,5.41,6.04,7.29,8.75,16.29,1974-10-23,10,1974,43
1964-09-04,6.71,3.21,4.29,2.42,5.25,1.17,2.46,2.17,2.37,4.08,4.50,4.71,1964-09-04,9,1964,36
1977-06-28,14.58,8.71,8.42,5.75,9.33,8.12,7.08,5.66,6.63,7.00,9.71,10.79,1977-06-28,6,1977,26
1974-08-16,7.71,7.87,11.58,4.46,9.59,7.04,10.96,10.04,7.75,9.13,10.75,17.08,1974-08-16,8,1974,33
1964-10-11,8.71,7.08,11.42,5.50,4.96,3.63,8.71,3.96,5.96,8.50,7.25,13.17,1964-10-11,10,1964,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1966-09-08,6.17,6.71,6.75,3.17,4.83,1.29,3.83,0.92,2.54,4.08,7.62,9.42,1966-09-08,9,1966,36
1964-07-25,5.88,7.00,7.75,4.46,7.17,5.79,8.17,7.38,7.04,7.29,9.54,13.83,1964-07-25,7,1964,30
1971-10-18,22.46,19.21,19.00,8.54,18.21,12.29,16.62,12.21,12.87,12.58,23.29,24.87,1971-10-18,10,1971,42
1973-11-05,14.42,14.83,11.67,8.17,11.17,7.08,10.41,7.33,9.54,9.17,14.25,27.92,1973-11-05,11,1973,45
1965-08-17,7.75,11.17,8.83,4.58,9.21,6.46,7.87,10.34,5.50,10.17,17.41,13.46,1965-08-17,8,1965,33

### Step 15. Calculate the mean windspeed for each month in the dataset.  
#### Treat January 1961 and January 1962 as *different* months.
#### (hint: first find a  way to create an identifier unique for each month.)

In [182]:
data['mon-yr'] = data['month'].map(str) + '-' + data['year'].map(str)
data.groupby(['mon-yr'])[['RPT','VAL', 'ROS', 'KIL', 'SHA', 'BIR', 'DUB', 'CLA', 'MUL', 'CLO', 'BEL', 'MAL']].mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
mon-yr,,,,,,,,,,,,
1-1961,14.841333,11.988333,13.431613,7.736774,11.072759,8.588065,11.184839,9.245333,9.085806,10.107419,13.880968,14.703226
1-1962,14.783871,13.160323,12.591935,7.538065,11.779677,8.720000,14.211935,9.600000,9.670000,11.498710,16.369355,15.661613
1-1963,14.868387,11.112903,15.121613,6.635806,11.080645,7.835484,12.797419,9.844839,7.841613,9.390000,11.428710,18.822258
1-1964,12.661290,11.818387,11.741290,6.953548,11.400645,6.865806,9.592903,9.687419,6.947742,9.676774,15.067419,14.145484
1-1965,15.741613,15.546774,15.274194,8.258387,13.588065,9.251290,13.850968,11.260000,9.899355,11.706129,16.196129,17.888710
...,...,...,...,...,...,...,...,...,...,...,...,...
9-1974,14.830667,12.813333,12.155667,6.036667,10.863333,6.724000,9.063333,8.909333,8.410667,7.249333,12.320333,16.237333
9-1975,12.666000,10.365333,11.684333,5.446667,9.220000,6.352333,9.579667,8.209333,9.164000,7.825667,13.909000,17.195000
9-1976,11.703667,10.515333,10.466333,5.313333,8.761333,7.062333,8.617667,6.415333,8.953333,7.263333,11.587000,17.634000
9-1977,12.472333,10.742667,11.849333,5.638667,10.077333,8.242667,11.939333,7.923000,8.828000,8.506333,14.051000,17.030333
9-1978,10.913667,10.895000,10.635000,5.725000,10.372000,9.278333,10.790333,9.583000,10.069333,8.939000,15.680333,19.391333

### Step 16. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [187]:
first_52 = data[data['year'] == 1961]
first_52.iloc[1:, 0:12].agg([np.min, np.max, np.mean, np.std]).T

     amin   amax       mean       std
RPT  2.88  28.75  12.291950  5.309166
VAL  1.13  24.21  10.339030  4.519216
ROS  2.13  32.71  11.357376  5.010363
KIL  0.42  21.09   6.951750  3.608160
SHA  2.21  28.50  10.881763  4.501315
BIR  0.83  20.67   7.723846  3.717318
DUB  1.25  25.62   9.723019  4.602995
CLA  0.58  21.37   8.854945  4.148201
MUL  0.50  21.46   8.641607  3.872563
CLO  1.25  26.38   9.828017  4.155501
BEL  0.71  29.63  13.489066  5.681069
MAL  2.00  33.45  13.677008  5.790307